/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,700&family=Bebas+Neue&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100;1,500&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,700&family=Roboto:wght@300;400;500;700&family=Supermercado+One&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* top banner section start */

.top-banner{
    width: 80%;
    height: 450px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    background: #161616;
    border-radius: 30px;
    margin-top: 30px;
}
.banner-text{
    width: 45%;
    color: #ffffff;
    margin: 24px 0 100px 100px;
}
.banner-text h1{
    font-size: 40px;
    width: 300px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}
.banner-text p{
    font-size: 12px;
    width: 400px;
    margin-bottom: 30px;
    font-weight: 400;
}
.banner-text button{
    padding: 15px 35px;
    background: #DD0000;
    font-weight: 600;
    border-radius: 5px;
}
.banner-text i{
    margin-left: 9px;
}
.banner-text button{
    color: white;
}
.banner-image img{
    width: 400px;
    position: absolute;
    height: auto;
    left: 801px;
    top: 60px;
}

/* top banner section end */

/* information section start*/

.all-information{
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 90px;
}
.details{
    width: 312px;
    height: 312px;
    background: #000;
    border-radius: 10px;
}
.all-details{
    width: 252px;
    height: 252px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.all-details button{
    margin-bottom: 30px;
    padding: 17px 39px;
    font-weight: 500;
    font-size: 17px;
    border-radius: 10px;
}
.all-details button:nth-child(3){
    margin-bottom: 0;
}
.all-details .blog{
    background: #DD0000;
    color: #ffffff;
}


/* information section end*/

/* matches section started */

.matches{
    width: 100%;
    margin-left: 24px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    grid-gap: 24px;
}
.matches .match{
    width: 230px;
    height: 310px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.matches .match img{
    width: 230px;
    object-fit: cover;
}
.matches .match-info{
    margin-left: 20px;
}
.match-info .heading{
    border: 1px solid black;
    width: 90px;
    text-align: center;
    color: #161616;
    font-weight: 600;
}
.match-info .caption{
    font-size: 14px;
}
.comment{
    display: flex;
    justify-content: space-between;
    width: 120px;
}
.comment .fa-regular,.fa-solid{
    font-size: 13px;
}
/* matches section end */

/* footer section started */

footer{
    background: #161616;
    width: 100%;
    height: 270px;
    margin-top: 130px;
}
footer h2{
    text-align: center;
    color: white;
    top: 70px;
    position: relative;
    font-size: 30px;
    font-weight: 600;
}
footer .link{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 120px;
    padding: 10px;
    border-top: 2px solid grey;;
}
footer a{
    color: #B9B9B9;
    text-decoration: none;
    margin-left: 45px;
    font-size: 15px;
}

/* footer section end */

/* responsive desing for mobile device */

@media only screen and (max-width: 576px) {
    .top-banner{
        flex-direction: column;
        height: 472px;
    }
    .banner-text{
        width: 325px;
        height: 250px;
        margin: 0 auto;
        padding: 10px;
    }
    .banner-text h1{
        font-size: 22px;
        text-align: center;
        width: 327px;
    }
    .banner-text p{
        font-size: 11px;
        text-align: center;
        width: 327px;
        margin: 0 auto;
        margin-bottom: 16px;
    }
    .banner-text button{
        display: block;
        padding: 11px 16px;
        border: none;
        width: 150px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .banner-image{
        width: 233px;
        height: 245px;
        position: relative;
    }
    .banner-image img{
        width: 230px;
        margin: 0 auto;
        position: absolute;
        left: 105px;
        top: -18.2px
    }
    .all-information{
        flex-direction: column;
        margin: 0 auto;
    }
    .details{
        background: none;
    }
    .details{
        width: 100%;
    }
    .all-details{
        justify-content: space-around;
    }
    .all-details button{
        border: 1px solid grey;
    }
    .matches{
        grid-template-columns: repeat(1,1fr);
        margin-left: 0;
    }
    footer{
        display: none;
    }
    
}