<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-cup 2022</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/92fead3f05.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <style>
        /* import google font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,700&family=Bebas+Neue&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100;1,500&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,700&family=Roboto:wght@300;400;500;700&family=Supermercado+One&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* top banner section start */

.top-banner {
    width: 80%;
    height: 395px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    background: #161616;
    border-radius: 30px;
    margin-top: 30px;
    align-content: center;
    flex-direction: row;
}
.banner-text{
    width: 45%;
    color: #ffffff;
    margin: 40px 0 100px 100px;
}
.banner-text h1{
    font-size: 40px;
    width: 393px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}
.banner-text p{
    font-size: 12px;
    width: 400px;
    margin-bottom: 30px;
    font-weight: 400;
}
.banner-text button{
    padding: 15px 35px;
    background: #DD0000;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    transition: 0.3s;
}
button:hover{
    background: #0ad6bb;
    color: white;
}
.banner-text i{
    margin-left: 9px;
}
.banner-text button{
    color: white;
}
.top-banner img{
    width: 116%;
}

/* top banner section end */

/* information section start*/

.all-information{
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 90px;
}
.details{
    width: 312px;
    height: 312px;
    background: #000;
    border-radius: 10px;
}
.all-details{
    width: 252px;
    height: 252px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.all-details button{
    margin-bottom: 30px;
    padding: 17px 39px;
    font-weight: 500;
    font-size: 17px;
    border-radius: 10px;
}
.all-details button:nth-child(3){
    margin-bottom: 0;
}
.all-details .blog{
    background: #DD0000;
    color: #ffffff;
}


/* information section end*/

/* matches section started */

.matches{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    grid-gap: 24px;
}
.matches .match{
    width: 230px;
    height: 210px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.matches .flag{
    padding: 15px;
    display: flex;
    justify-content: space-around;
}
}
.matches .match img{
    width: 80px;
    object-fit: cover;
}
.match .info{
    width: 100%;
}
.info h3,p{
    text-align: center;
}
.match p{
    color: #4D4D4D;
    font-size: 13px;
    padding: 5px;
    font-weight: 600;
}
.matches .match-info{
    margin-left: 20px;
}
.match-info .heading{
    border: 1px solid black;
    width: 90px;
    text-align: center;
    color: #161616;
    font-weight: 600;
}
.match-info .caption{
    font-size: 14px;
}
.comment{
    display: flex;
    justify-content: space-between;
    width: 120px;
}
.comment .fa-regular,.fa-solid{
    font-size: 13px;
}
/* matches section end */

/* footer section started */

footer{
    background: #161616;
    width: 100%;
    height: 315px;
    margin-top: 130px;
    margin-bottom: 20px;
}
footer h2{
    text-align: center;
    color: white;
    top: 70px;
    position: relative;
    font-size: 30px;
    font-weight: 600;
}
footer .link{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 120px;
    padding: 10px;
    border-top: 2px solid grey;
}
footer a{
    color: #B9B9B9;
    text-decoration: none;
    margin-left: 45px;
    font-size: 15px;
}

/* footer section end */

/* responsive desing for mobile device */

/* @media only screen and (max-width: 767px) {
    .top-banner{
        flex-direction: column;
        height: 472px;
    }
    .banner-text{
        width: 325px;
        height: 250px;
        margin: 0 auto;
        padding: 10px;
    }
    .banner-text h1{
        font-size: 22px;
        text-align: center;
        width: 327px;
    }
    .banner-text p{
        font-size: 11px;
        text-align: center;
        width: 327px;
        margin: 0 auto;
        margin-bottom: 16px;
    }
    .banner-text button{
        display: block;
        padding: 11px 16px;
        border: none;
        width: 150px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .banner-image{
        width: 233px;
        height: 245px;
        position: relative;
    }
    .banner-image img{
        width: 230px;
        margin: 0 auto;
        position: absolute;
        left: 105px;
        top: -18.2px
    }
    .all-information{
        flex-direction: column;
        margin: 0 auto;
    }
    .details{
        background: none;
    }
    .details{
        width: 100%;
    }
    .all-details{
        justify-content: space-around;
    }
    .all-details button{
        border: 1px solid grey;
    }
    .matches{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        display: none;
    }
    
} */
/* @media only screen and (min-width: 480px) and (max-width: 767px) {
    .top-banner{
        display: flex;
        flex-direction: column;
    }
} */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .top-banner{
        height: 415px;
    }
    .banner-text{
        margin-left: 40px;
        margin-top: 100px;
    }
    .banner-image{
        width: 100%;
    }
    .banner-image img{
        width: 100%;
        position: relative;
        left: 65px;
        top: 60px;
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .top-banner{
        width: 90%;
        height: 50vw;
    }
    .banner-text{
        width: 45%;
    }
    .banner-text h1 {
        width: 100%;
        font-size: 25px;
    }
    .banner-text p{
        width: 100%;
        font-size: 12px;
    }
    .banner-text button{
        padding: 9px 23px;

    }
    .banner-image img{
        width: 95%;
        position: relative;
        top: 82px;
        left: 1px;
    }
    .all-information{
        flex-direction: column;
        margin: 0 auto;
    }
    .details{
        background: none;
    }
    .details{
        width: 100%;
        margin: 0 auto;
        margin-top: 40px;
    }
    .all-details{
        width: 90%;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    .all-details button{
        border: 1px solid grey;
    }
    .matches{
        flex-direction: row;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 321px) and (max-width: 425px) {
    .top-banner{
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        height: 572px;
        border-radius: 5px;
    }
    .banner-text {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .top-banner h1{
        width: 80%;
        margin: 0 auto;
        font-size: 25px;
    }
    .top-banner p{
        width: 73%;
        margin: 0 auto;
        margin-top: 8px;
        font-size: 12px;
        margin-bottom: 20px;
    }
    .top-banner img{
        width: 62%;
        height: auto;
        position: relative;
        left: 94px;
        top: 55px;
    }
    .all-information{
        flex-direction: column;
        margin: 0 auto;
    }
    .details{
        background: none;
    }
    .details{
        width: 100%;
    }
    .all-details{
        justify-content: space-around;
    }
    .all-details button{
        border: 1px solid grey;
    }
    .matches{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
    .top-banner {
        flex-direction: column;
        height: 365px;
        width: 280px;
        border-radius: 5px;
    }
    .banner-text {
        width: 80%;
        color: #ffffff;
        margin: 0 auto;
        text-align: center;
    }
    .banner-text h1{
        font-size: 19px;
        width: 100%;
        margin-bottom: 10px;
    }
    .banner-text p {
        font-size: 10px;
        width: 100%;
        margin-bottom: 13px;
        font-weight: 400;
    }
    .banner-text button {
        padding: 4px 16px;
        font-size: 12px;
        text-align: center;
    }
    .top-banner img {
        position: relative;
        width: 55%;
        height: auto;
        left: 80px;
        top: 8px;
    }
    .all-information{
        flex-direction: column;
        margin: 0 auto;
    }
    .details{
        background: none;
    }
    .details{
        width: 100%;
    }
    .all-details{
        justify-content: space-around;
    }
    .all-details button{
        border: 1px solid grey;
    }
    .matches{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        width: 330px;
    }
} 

    </style>

</head>
<body>
    <!-- banner-section start -->
    <header>
        <div class="top-banner">
            <div class="banner-text">
                <h1>The Greatest show on the earth</h1>
                <p>The FIFA World Cup Qatar 2022™ will be played from 21 November to 18 December in Qatar. It will be the 22nd edition of the competition, and the first played in the Arab world.</p>
                <button class="btn">Watch Live<i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="banner-image">
                <img src="../world-cup-main/assets/Banner Image.png" alt="banner-image">
            </div>
        </div>
    </header>

     <!-- banner-section end -->

    <!-- main section started -->

    <main>
        <section class="all-information">
            <div class="details">
                <div class="all-details">
                    <button>Upcoming Match</button>
                    <button>All Group</button>
                    <button class="blog">Blog</button>
                </div>
            </div>
            <div class="matches">
                <div class="match">
                    <div class="flag">
                        <div class="flagone">
                            <img src="../world-cup-main/assets/Flag.png" alt="">
                        </div>
                            <p>VS</p>
                        <div class="flagtwo">
                            <img src="../world-cup-main/assets/germany Flag.png" alt="">
                        </div>
                    </div>
                    <div class="info">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div> 
                <div class="match">
                    <div class="flag">
                        <div class="flagone">
                            <img src="../world-cup-main/assets/Flag.png" alt="">
                        </div>
                            <p>VS</p>
                        <div class="flagtwo">
                            <img src="../world-cup-main/assets/germany Flag.png" alt="">
                        </div>
                    </div>
                    <div class="info">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div> 
                <div class="match">
                    <div class="flag">
                        <div class="flagone">
                            <img src="../world-cup-main/assets/Flag.png" alt="">
                        </div>
                            <p>VS</p>
                        <div class="flagtwo">
                            <img src="../world-cup-main/assets/germany Flag.png" alt="">
                        </div>
                    </div>
                    <div class="info">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div> 
                <div class="match">
                    <div class="flag">
                        <div class="flagone">
                            <img src="../world-cup-main/assets/Flag.png" alt="">
                        </div>
                            <p>VS</p>
                        <div class="flagtwo">
                            <img src="../world-cup-main/assets/germany Flag.png" alt="">
                        </div>
                    </div>
                    <div class="info">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div> 
                <div class="match">
                    <div class="flag">
                        <div class="flagone">
                            <img src="../world-cup-main/assets/Flag.png" alt="">
                        </div>
                            <p>VS</p>
                        <div class="flagtwo">
                            <img src="../world-cup-main/assets/germany Flag.png" alt="">
                        </div>
                    </div>
                    <div class="info">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div> 
                <div class="match">
                    <div class="flag">
                        <div class="flagone">
                            <img src="../world-cup-main/assets/Flag.png" alt="">
                        </div>
                            <p>VS</p>
                        <div class="flagtwo">
                            <img src="../world-cup-main/assets/germany Flag.png" alt="">
                        </div>
                    </div>
                    <div class="info">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div> 
            </div>
        </section>
    </main>
    <!-- main section end -->
    <!-- footer section start -->

    <footer>
        <div class="top">
            <h2>Goal</h2>
        </div>
        <div class="link">
            <a href="#">Contact us</a>
            <a href="#">Term and services</a>
            <a href="#">Privacy policy</a>
            <a href="#">Privacy setting</a>
            <a href="#">Goal live</a>
        </div>
    </footer>

    <!-- footer section end -->
</body>
</html>

<!-- Alhamdulillah -->